@accentColor = #42BC80
@background = #181818
@foreground = #a3a3a3
@surface = #242426
@white = #ffffff

# ===== Base =====
Component.arc = 10
Component.borderWidth = 0
Component.focusWidth = 0
Component.innerFocusWidth = 0
Component.innerOutlineWidth = 0
Component.arrowType = triangle

# ===== Button =====
Button.background = @accentColor
Button.foreground = @white
Button.arc = 10
Button.innerFocusWidth = 0

# ===== ComboBox =====
ComboBox.background = @surface
ComboBox.foreground = @foreground
ComboBox.buttonBackground = @surface
ComboBox.buttonHoverBackground = @surface
ComboBox.selectionBackground = @accentColor
ComboBox.selectionForeground = @white

# ===== CheckBox =====
CheckBox.icon.selectedBackground = @accentColor
CheckBox.icon.checkmarkColor = @white
CheckBox.icon.background = @surface
CheckBox.icon.borderWidth = 1
CheckBox.foreground = @foreground

# ===== ScrollBar =====
ScrollBar.thumbArc = 10
ScrollBar.width = 13
ScrollBar.background = @surface
ScrollBar.thumbColor = @accentColor
ScrollBar.thumbHoverColor = lighten(@accentColor, 10%)
ScrollBar.showButtons = true

# ===== RadioButton =====
RadioButton.icon.centerDiameter = 0
RadioButton.icon.selectedBackground = @accentColor
RadioButton.icon.dotColor = @white
RadioButton.foreground = @foreground

# ===== TabbedPane =====
TabbedPane.tabArc = 0
TabbedPane.cardTabArc = 0
TabbedPane.cardTabSelectionHeight = 3
TabbedPane.contentSeparatorHeight = 0
TabbedPane.tabSelectionHeight = 3
TabbedPane.hoverColor = @surface
TabbedPane.contentAreaColor = @surface
TabbedPane.focusColor = @surface
TabbedPane.hoverForeground = @white
TabbedPane.selectedForeground = @accentColor

# ===== Table =====
Table.selectionBackground = @accentColor
Table.cellFocusColor = @surface
Table.background = @background
Table.foreground = @foreground

# ===== Tree =====
Tree.selectionBackground = @surface
Tree.background = @background
Tree.foreground = @foreground
Tree.selectionForeground = @white

# ===== TextArea =====
TextArea.background = @background
TextArea.selectionForeground = @white

# ===== TextField =====
TextField.background = @surface

# ===== ProgressBar =====
ProgressBar.foreground = @accentColor
ProgressBar.background = @surface
ProgressBar.arc = 10

PopupMenu.border = null