@accentColor = #42BC80
@background = #ffffff
@foreground = #242426
@surface =rgb(228, 228, 228)
@black = #242426

# ===== Base =====
Component.arc = 10
Component.borderWidth = 0
Component.focusWidth = 0
Component.innerFocusWidth = 0
Component.innerOutlineWidth = 0
Component.arrowType = triangle

# ===== Button =====
Button.background = @accentColor
Button.foreground = @black
Button.arc = 10
Button.innerFocusWidth = 0

# ===== ComboBox =====
ComboBox.background = @surface
ComboBox.foreground = @foreground
ComboBox.buttonBackground = @surface
ComboBox.buttonHoverBackground = @surface
ComboBox.selectionBackground = @accentColor
ComboBox.selectionForeground = @black

# ===== CheckBox =====
CheckBox.icon.selectedBackground = @accentColor
CheckBox.icon.checkmarkColor = @black
CheckBox.icon.background = @surface
CheckBox.icon.borderWidth = 1
CheckBox.foreground = @foreground

# ===== ScrollBar =====
ScrollBar.thumbArc = 10
ScrollBar.width = 13
ScrollBar.background = @surface
ScrollBar.thumbColor = @accentColor
ScrollBar.thumbHoverColor = lighten(@accentColor, 10%)
ScrollBar.showButtons = true

# ===== RadioButton =====
RadioButton.icon.centerDiameter = 0
RadioButton.icon.selectedBackground = @accentColor
RadioButton.icon.dotColor = @black
RadioButton.foreground = @foreground

# ===== TabbedPane =====
TabbedPane.tabArc = 0
TabbedPane.cardTabArc = 0
TabbedPane.cardTabSelectionHeight = 3
TabbedPane.contentSeparatorHeight = 0
TabbedPane.tabSelectionHeight = 3
TabbedPane.hoverColor = @surface
TabbedPane.contentAreaColor = @surface
TabbedPane.focusColor = @surface
TabbedPane.hoverForeground = @black
TabbedPane.selectedForeground = @accentColor

# ===== Table =====
Table.selectionBackground = @accentColor
Table.cellFocusColor = @surface
Table.background = @background
Table.foreground = @foreground

# ===== Tree =====
Tree.selectionBackground = @surface
Tree.background = @background
Tree.foreground = @foreground
Tree.selectionForeground = @black

# ===== TextArea =====
TextArea.background = @background

# ===== TextField =====
TextField.background = @surface

# ===== ProgressBar =====
ProgressBar.selectionBackground = @accentColor
