# jrelay

./: .gitignore  pom.xml
package/linux/: package_deb.sh
src/main/java/com/jrelay/: Main.java
src/main/java/com/jrelay/core/builder/: AuthHeaderBuilder.java  HttpClient.java  RequestBuilder.java  ResponseParser.java
src/main/java/com/jrelay/core/builder/auth/: AuthStrategy.java  AuthStrategyRegistry.java  OAuth1AuthStrategy.java  OAuth2AuthStrategy.java
src/main/java/com/jrelay/core/controller/: CollectionController.java  EnvironmentController.java  PreferenceController.java  RequestHistoryController.java
src/main/java/com/jrelay/core/models/: Collection.java  Environment.java  Preference.java  RequestHistory.java
src/main/java/com/jrelay/core/models/request/: HttpHeader.java  Method.java  QueryParameter.java  Request.java
src/main/java/com/jrelay/core/models/request/auth/: Auth.java  BasicAuth.java  BearerTokenAuth.java  OAuth1Auth.java
src/main/java/com/jrelay/core/models/request/body/: BinaryBody.java  Body.java  FormDataBody.java  FormEncodeBody.java  JsonBody.java  PlainTextBody.java  XmlBody.java
src/main/java/com/jrelay/core/models/response/: ContentDisplayType.java  Response.java
src/main/java/com/jrelay/core/os/: Os.java  OsManager.java
src/main/java/com/jrelay/core/repository/: CollectionRepository.java  EnvironmentRepository.java  JsonRepository.java  PreferenceRepository.java  RequestHistoryRepository.java
src/main/java/com/jrelay/core/service/: HttpClientService.java  HttpClientServiceImpl.java
src/main/java/com/jrelay/core/utils/: StringUtils.java
src/main/java/com/jrelay/core/utils/i18n/: LangManager.java
src/main/java/com/jrelay/themes/: DarkLaf.java  DarkLaf.properties  LightLaf.java  LightLaf.properties
src/main/java/com/jrelay/ui/components/dialogs/: ConfirmDialog.java  FileNativeDialog.java  InputDialog.java  MessageDialog.java  SaveEnvDialog.java  SaveRequestDialog.java
src/main/java/com/jrelay/ui/components/dialogs/listener/: SaveEnvDialogListener.java  SaveRequestDialogListener.java
src/main/java/com/jrelay/ui/components/shared/: ClosableTab.java  ConsolePanel.java  KeyValueFileRow.java  KeyValueRow.java  NonePanel.java  PasswordField.java  PlainTextEditor.java  SyntaxEditor.java  TabGroup.java  TabIcon.java  TextField.java  TextStyleField.java  TreeCollections.java  TreeEnvironment.java  TreePanelHistory.java  VariableRow.java  ViewerEnvVariable.java  WarningMessagePanel.java
src/main/java/com/jrelay/ui/components/shared/controllers/: TabGroupController.java  TreeCollectionsListener.java  (+2 more)
src/main/java/com/jrelay/ui/controllers/: AppController.java  FooterController.java  SideBarController.java
src/main/java/com/jrelay/ui/shared/styles/: Breakpoint.java  Colors.java  Style.java
src/main/java/com/jrelay/ui/shared/utils/: StatusCodeUtil.java  TextComponentUtils.java  UiUtils.java
src/main/java/com/jrelay/ui/views/: Footer.java  Frame.java  SideBar.java
src/main/java/com/jrelay/ui/workbech/: Workbench.java  WorkbenchGraphQl.java  WorkbenchHttp.java  WorkbenchMcp.java  WorkbenchWebSocket.java
src/main/java/com/jrelay/ui/workbech/graphql/: TabContentGraphQl.java
src/main/java/com/jrelay/ui/workbech/http/: RequestPanel.java  RequestPanelController.java  ResponsePanel.java  ResponsePanelController.java  TabContentHttp.java  TabContentHttpController.java
src/main/resources/i18n/: Bundle_DE.properties  Bundle_EN.properties  Bundle_ES.properties  Bundle_FR.properties  Bundle_IT.properties  Bundle_JA.properties  Bundle_KO.properties  Bundle_PT.properties  Bundle_ZH.properties
(+13 files in other folders)
